[33mcommit d4598f087c134508b40a1f3905ff0eca1ae1c4f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 22:54:21 2024 -0400

    RESPONSIVE

[33mcommit 9a4de4903c3ad0ef31fef7df485e5432d6bd479f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 15:24:36 2024 -0400

    cambios buenos

[33mcommit 042c1b909996ac1b18c3add798af9f23398cdb7e[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 14:43:11 2024 -0400

    catalogo corregido url

[33mcommit 369a005b0be9c910f6fc895f31f0c018c7d88419[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 14:34:14 2024 -0400

    catalogo corregido

[33mcommit f36c6366cd2b3fac1ea09a3f95291aca4cbeefdf[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 04:30:28 2024 -0400

    catalogo

[33mcommit 4b0f034f4996d1a85b59aa2abaf925ab423fc1e9[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 04:11:33 2024 -0400

    variables de entorno

[33mcommit 89907ef2ef4befcabd58621653c4321cc6cdd7a0[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 03:29:33 2024 -0400

    octavo commit front

[33mcommit 8d96fe22b0c30c48f2647c9fe54f963bae71d2fb[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 03:16:58 2024 -0400

    sePTIMO commit front

[33mcommit aa0ac795407b1b3533cb45f559ff1a1f75aae5b8[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 03:09:40 2024 -0400

    sexto commit front

[33mcommit 792a4caaf4439c70040e835be0c3dd36d62128e8[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 03:05:31 2024 -0400

    Quinto commit front

[33mcommit e7c3dae74c5eb90c26bf2dcc12cb41a46bd3fd2f[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 02:09:21 2024 -0400

    cuarto commit front

[33mcommit 252420ac26d265d93da358d2c5d2809a944ddf8a[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 01:11:44 2024 -0400

    tercer commit front

[33mcommit 6350cbd4fcbb0eba9b5828cc3207d4ed21b62012[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Tue Jul 2 00:18:45 2024 -0400

    segundo commit front

[33mcommit 771951922c396d7fba3dc78ed1373691eafbbd49[m
Author: muebleria <branko.ortuno@hotmail.com>
Date:   Mon Jul 1 23:40:59 2024 -0400

    primer commit front
